name: Reaload bot
on: [push]
jobs:
  pull:
    runs-on: [self-hosted, linux]
    steps:
      - run: git pull
      - run: git submodule update --remote
  reload:
    runs-on: [self-hosted, linux]
    steps:
      - run: nohup python3 main.py
