name: Reload bot
on: [push]
jobs:
  reload:
    runs-on: [self-hosted, linux]
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@main
        with:
          submodules: recursive
      - name: Set up python environnement
        run: |
          python3 -m venv env
          source env/bin/activate
          pip install -r requirements.txt
      - name: Run bot
      - run: nohup python3 main.py
